# ManagePatients

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugevil/mhelmi/managepatients/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugevil/mhelmi/managepatients/: App.java
app/src/main/java/com/bugevil/mhelmi/managepatients/di/: AppComponent.java  ContextModule.java  Injector.java  PrefsModule.java  RepositoriesModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/bugevil/mhelmi/managepatients/di/annotitions/: MainRetrofit.java  ViewModelKey.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/data/: PatientsRepository.java  PatientsRepositoryImpl.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/data/local/: PatientsDao.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/data/models/: Patient.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/domain/: AddPatientUseCase.java  DeleteAllPatientsUseCase.java  GetPatientsUseCase.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/ui/activities/: MainActivity.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/ui/adapters/: PatientsAdapter.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/ui/fragments/: HomeFragment.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/home/ui/viewmodels/: PatientsViewModel.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/settings/data/models/: User.java
app/src/main/java/com/bugevil/mhelmi/managepatients/features/settings/ui/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/bugevil/mhelmi/managepatients/utils/: Const.java  SessionManager.java  ShareUtils.java
app/src/main/java/com/bugevil/mhelmi/managepatients/utils/db/: MainRoomDatabase.java
app/src/main/java/com/bugevil/mhelmi/managepatients/utils/result/: Result.java  ResultType.java
app/src/main/java/com/bugevil/mhelmi/managepatients/utils/room/: BaseDao.java
app/src/main/java/com/bugevil/mhelmi/managepatients/utils/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_settings.xml  item_patient.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/bugevil/mhelmi/managepatients/: ExampleUnitTest.java
(+1 files in other folders)
