apply plugin: 'com.android.application'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.0"

  defaultConfig {
    applicationId "com.bugevil.mhelmi.managepatients"
    minSdkVersion 17
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation fileTree(dir: "libs", include: ["*.jar"])
  // appcompat
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  // material
  implementation "com.google.android.material:material:$material_version"
  // constraintLayout
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  // testing
  testImplementation "junit:junit:$test_junit_version"
  androidTestImplementation "androidx.test.ext:junit:$android_test_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  implementation "androidx.navigation:navigation-fragment:$navigation_version"
  implementation "androidx.navigation:navigation-ui:$navigation_version"
  // RxJava
  implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
  // RxAndroid
  implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
  // dagger 2
  implementation "com.google.dagger:dagger:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  // Gson
  implementation "com.google.code.gson:gson:$gson_version"
  // lifecycle (ViewModel & LiveData)
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
  annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_extensions_version"
  // dimens libraries
  implementation "com.intuit.sdp:sdp-android:$dimens_version"
  // Room components
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  androidTestImplementation "androidx.room:room-testing:$room_version"
}