<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/homeFragment"
      android:icon="@drawable/ic_home_white_24dp"
      android:title="@string/menu_home" />
    <item
      android:id="@+id/settingsFragment"
      android:icon="@drawable/ic_settings_white_24dp"
      android:title="@string/menu_settings" />

  </group>

  <item android:title="@string/communicate">
    <menu>
      <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_share" />
    </menu>
  </item>
</menu>